---
# Ansible Common Variables
ssh_user: adminuser
ansible_sudo_pass: adminpass
ssh_cert: ~/.ssh/id_ed25519
ssh_port: "22"
TZ: America/Toronto

# Kubernetes
kubectl_config: "/etc/rancher/rke2/rke2.yaml"
kubectl_binary: "/var/lib/rancher/rke2/bin/kubectl"
helm_version: v3.15.1 # https://github.com/helm/helm/releases

# cert-manager
cert_manager_chart_ref: jetstack/cert-manager
cert_manager_chart_version: v1.15.0 # https://github.com/cert-manager/cert-manager/releases
cert_manager_email: "your.email@gmail.com"

# Rancher
rancher_chart_ref: rancher-stable/rancher
rancher_chart_version: v2.10.2 # https://github.com/rancher/rancher/releases
hostname: "rancher-dev.branconet.lan"
bootstrap_password: "yourpassword"
self_signed_cert: true
node_labels: # pass in your own node labels in JSON format, default node-role labels set bellow will make nodes ALL roles (etcd, control-plane, worker, master)
    - node-role.kubernetes.io/control-plane=true
    - node-role.kubernetes.io/worker=true
    - node-role.kubernetes.io/master=true
    - node-role.kubernetes.io/etcd=true
    - management.cattle.io/cluster-name=fleet-local # allows local cluster to be schedule workloads from fleet-agent
    - node.longhorn.io/create-default-disk=true # allows longhorn to create default disk on nodes